<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pg7-x7-ynR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Trucks Table View Controller-->
        <scene sceneID="Vte-jM-KgM">
            <objects>
                <tableViewController id="GpY-5u-jZo" customClass="FavoriteTrucksTableViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9yn-UI-qPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTrucks" rowHeight="127" id="eAb-wB-bJp" customClass="FavoriteTrucksTableViewCell" customModule="FoodTruckTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAb-wB-bJp" id="52H-UD-H4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-ij-0M6">
                                            <rect key="frame" x="0.0" y="5" width="414" height="117"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-Vl-llx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="j03-Ul-0tJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-rC-4Y1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-aJ-P1a">
                                                                    <rect key="frame" x="0.0" y="18" width="33" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-az-Py6">
                                                            <rect key="frame" x="258.5" y="0.0" width="155.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours of Operations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-42-hJ0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-VW-I0N">
                                                                    <rect key="frame" x="0.0" y="18" width="33" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-MD-OD1" customClass="StarRatingController" customModule="FoodTruckTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="74" width="110" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-jj-MGt">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-cR-ucj">
                                                            <rect key="frame" x="22" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-eo-bWn">
                                                            <rect key="frame" x="44" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-VG-Rtz">
                                                            <rect key="frame" x="66" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-AI-qv5">
                                                            <rect key="frame" x="88" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQL-Vl-llx" firstAttribute="leading" secondItem="JB1-ij-0M6" secondAttribute="leading" id="6fQ-Dt-lun"/>
                                                <constraint firstAttribute="trailing" secondItem="YQL-Vl-llx" secondAttribute="trailing" id="Uey-0c-LMw"/>
                                                <constraint firstItem="YQL-Vl-llx" firstAttribute="top" secondItem="JB1-ij-0M6" secondAttribute="top" id="i3w-Pb-U6h"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JB1-ij-0M6" secondAttribute="trailing" id="B63-qI-0oI"/>
                                        <constraint firstItem="JB1-ij-0M6" firstAttribute="leading" secondItem="52H-UD-H4L" secondAttribute="leading" id="cbl-Yc-XG8"/>
                                        <constraint firstItem="JB1-ij-0M6" firstAttribute="top" secondItem="52H-UD-H4L" secondAttribute="top" constant="5" id="nT7-TK-YyX"/>
                                        <constraint firstAttribute="bottom" secondItem="JB1-ij-0M6" secondAttribute="bottom" constant="5" id="ueO-KD-5bP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cuisineTypeLabel" destination="9x8-aJ-P1a" id="jTR-55-u8o"/>
                                    <outlet property="hoursLabel" destination="0iU-VW-I0N" id="zyL-qT-6Gy"/>
                                    <outlet property="starRatingStackView" destination="YzP-MD-OD1" id="rbV-4J-oKb"/>
                                    <outlet property="truckNameLabel" destination="aWw-rC-4Y1" id="7XQ-J6-zxc"/>
                                    <segue destination="Lal-BA-9yh" kind="show" identifier="TruckDetail" id="cGX-al-fFd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GpY-5u-jZo" id="c43-vD-7g3"/>
                            <outlet property="delegate" destination="GpY-5u-jZo" id="ed4-p2-wSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ejE-Ow-QwR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWY-Q2-W7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="142.63392857142856"/>
        </scene>
        <!--TruckDetail-->
        <scene sceneID="EEG-WQ-eZM">
            <objects>
                <viewControllerPlaceholder storyboardName="TruckDetail" id="Lal-BA-9yh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KOE-TW-yIS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plx-id-MqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="143"/>
        </scene>
        <!--Favorite Trucks-->
        <scene sceneID="Urx-yU-fYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pg7-x7-ynR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Trucks" image="heart.fill" catalog="system" id="f0G-Es-ref"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UrT-AE-POY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpY-5u-jZo" kind="relationship" relationship="rootViewController" id="fxl-ac-y6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HY-nb-D3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
