<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DN5-8M-ruo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operator Truck List-->
        <scene sceneID="a2a-bC-5Gy">
            <objects>
                <tableViewController id="kNh-Za-R5P" customClass="MyTrucksTableViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rHs-fs-I4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TruckCell" rowHeight="96" id="o7e-YS-uVu" customClass="TruckTableViewCell" customModule="FoodTruckTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7e-YS-uVu" id="Hpv-P1-Lfe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Truck #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-Yd-VSd">
                                            <rect key="frame" x="20" y="19" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-r4-8rU">
                                            <rect key="frame" x="20" y="64" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-CT-tdG">
                                            <rect key="frame" x="271" y="33" width="123" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <segments>
                                                <segment title="Arrive"/>
                                                <segment title="Depart"/>
                                            </segments>
                                            <connections>
                                                <action selector="arriveAndDepart:" destination="o7e-YS-uVu" eventType="valueChanged" id="XDy-uu-PJN"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arriveAndDepart" destination="mPG-CT-tdG" id="65p-ww-4TR"/>
                                    <outlet property="cuisineTypeLabel" destination="vOt-r4-8rU" id="OYC-Cz-gHw"/>
                                    <outlet property="truckNameLabel" destination="Rtr-Yd-VSd" id="I38-nu-n8J"/>
                                    <segue destination="gtT-NF-xPg" kind="show" id="CGB-Vu-4zA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kNh-Za-R5P" id="rZa-Jw-UHE"/>
                            <outlet property="delegate" destination="kNh-Za-R5P" id="2j5-vt-oRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Operator Truck List" id="cpe-pQ-Mr4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaV-zP-1Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="170.75892857142856"/>
        </scene>
        <!--Truck Detail View Controller-->
        <scene sceneID="RJQ-8H-Hgb">
            <objects>
                <viewController id="gtT-NF-xPg" customClass="TruckDetailViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqv-ZD-sWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-6I-KhA">
                                <rect key="frame" x="0.0" y="98" width="414" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="N4l-n6-nmL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-ZO-y59">
                                <rect key="frame" x="20" y="343" width="374" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-sn-EOL">
                                        <rect key="frame" x="141" y="0.0" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tph-gW-Zg8">
                                        <rect key="frame" x="0.0" y="33.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-QB-Oig">
                                        <rect key="frame" x="138" y="80.5" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-PI-mvi">
                                        <rect key="frame" x="0.0" y="114" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours of Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-2I-YJa">
                                        <rect key="frame" x="114" y="161" width="146" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-Vx-vTQ">
                                        <rect key="frame" x="0.0" y="194.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-al-xIJ">
                                        <rect key="frame" x="164" y="241.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-Jf-qb3">
                                        <rect key="frame" x="0.0" y="275" width="374" height="108"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Lvn-pE-nhh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fgM-PI-mvi" firstAttribute="leading" secondItem="uDf-ZO-y59" secondAttribute="leading" id="0C6-c1-uIw"/>
                                    <constraint firstAttribute="trailing" secondItem="AyX-Jf-qb3" secondAttribute="trailing" id="0oU-EE-x9x"/>
                                    <constraint firstAttribute="trailing" secondItem="fgM-PI-mvi" secondAttribute="trailing" id="7Dp-a1-1Hh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybr-Vx-vTQ" secondAttribute="trailing" id="H90-Uy-fPq"/>
                                    <constraint firstItem="tph-gW-Zg8" firstAttribute="leading" secondItem="uDf-ZO-y59" secondAttribute="leading" id="PDp-uL-28C"/>
                                    <constraint firstAttribute="trailing" secondItem="tph-gW-Zg8" secondAttribute="trailing" id="PwW-C5-GBj"/>
                                    <constraint firstItem="Ybr-Vx-vTQ" firstAttribute="leading" secondItem="uDf-ZO-y59" secondAttribute="leading" id="cvz-z8-xxt"/>
                                    <constraint firstItem="AyX-Jf-qb3" firstAttribute="leading" secondItem="uDf-ZO-y59" secondAttribute="leading" id="qLx-0t-Nd9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-bb-yhB">
                                <rect key="frame" x="182" y="746" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="FoB-3P-qYM" kind="show" id="0MA-Wt-ilm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvi-Ng-pyb" firstAttribute="trailing" secondItem="uDf-ZO-y59" secondAttribute="trailing" constant="20" id="8zO-vr-6xd"/>
                            <constraint firstItem="D0N-bb-yhB" firstAttribute="leading" secondItem="fvi-Ng-pyb" secondAttribute="leading" constant="182" id="HpC-9G-leZ"/>
                            <constraint firstItem="3F2-6I-KhA" firstAttribute="top" secondItem="fvi-Ng-pyb" secondAttribute="top" constant="10" id="I5H-e1-Z5s"/>
                            <constraint firstItem="fvi-Ng-pyb" firstAttribute="trailing" secondItem="D0N-bb-yhB" secondAttribute="trailing" constant="182" id="VCq-AK-sNk"/>
                            <constraint firstItem="3F2-6I-KhA" firstAttribute="trailing" secondItem="fvi-Ng-pyb" secondAttribute="trailing" id="YSn-0q-5Vu"/>
                            <constraint firstItem="3F2-6I-KhA" firstAttribute="leading" secondItem="fvi-Ng-pyb" secondAttribute="leading" id="o7s-gX-qRT"/>
                            <constraint firstItem="uDf-ZO-y59" firstAttribute="leading" secondItem="fvi-Ng-pyb" secondAttribute="leading" constant="20" id="v8L-76-TCC"/>
                            <constraint firstItem="D0N-bb-yhB" firstAttribute="top" secondItem="uDf-ZO-y59" secondAttribute="bottom" constant="20" id="w2C-4X-Rk8"/>
                            <constraint firstItem="uDf-ZO-y59" firstAttribute="top" secondItem="3F2-6I-KhA" secondAttribute="bottom" constant="10" id="ywf-EE-PWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvi-Ng-pyb"/>
                    </view>
                    <navigationItem key="navigationItem" id="IuJ-gt-vGz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutTextView" destination="AyX-Jf-qb3" id="Snn-Bd-M9H"/>
                        <outlet property="cuisineTypeTextField" destination="fgM-PI-mvi" id="XL5-Yd-vQd"/>
                        <outlet property="hoursOfOperationTextField" destination="Ybr-Vx-vTQ" id="8C7-I1-WKd"/>
                        <outlet property="truckImageView" destination="3F2-6I-KhA" id="eXA-Ua-mMZ"/>
                        <outlet property="truckNameTextField" destination="tph-gW-Zg8" id="aIH-in-6QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AF-9m-hc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="170.75892857142856"/>
        </scene>
        <!--Menu List-->
        <scene sceneID="7HT-5c-NrZ">
            <objects>
                <tableViewController id="FoB-3P-qYM" customClass="MenuTableViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLF-m3-Tjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="76" id="0n0-Vz-Cnb" customClass="FoodTableViewCell" customModule="FoodTruckTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0n0-Vz-Cnb" id="225-GO-ux2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-yv-d5M">
                                            <rect key="frame" x="20" y="11" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-dm-CF8">
                                            <rect key="frame" x="352" y="11" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodItemLabel" destination="6Vp-yv-d5M" id="Btj-xN-eIE"/>
                                    <outlet property="priceLabel" destination="mJk-dm-CF8" id="88Q-fT-zKE"/>
                                    <segue destination="6p8-YG-hvc" kind="showDetail" identifier="FoodDetailSegue" id="bsC-re-vhk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FoB-3P-qYM" id="Xos-Rc-qBn"/>
                            <outlet property="delegate" destination="FoB-3P-qYM" id="LKc-JY-Ega"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu List" id="68X-FF-Z7b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ptq-vY-N66">
                            <connections>
                                <segue destination="6p8-YG-hvc" kind="showDetail" identifier="AddFoodSegue" id="rcP-zy-KXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdS-t9-GSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="170.75892857142856"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ezk-vp-qrk">
            <objects>
                <viewController id="6p8-YG-hvc" customClass="MenuViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRJ-gN-xd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-R3-C9z">
                                <rect key="frame" x="0.0" y="108" width="414" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="vDp-A1-raV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item Description:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-uM-ZOh">
                                <rect key="frame" x="20" y="484.5" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fRl-0m-WuO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="214" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-gS-UPK">
                                <rect key="frame" x="20" y="402" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-EC-Dy9">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-WN-lsC">
                                        <rect key="frame" x="297" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-tR-cHA">
                                <rect key="frame" x="20" y="430.5" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-a9-Iyz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aRd-ad-lmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gik-D6-VNe">
                                        <rect key="frame" x="274" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2eo-On-Zjs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5c-gS-UPK" firstAttribute="leading" secondItem="7bJ-UZ-1wm" secondAttribute="leading" constant="20" id="2QH-BX-0eI"/>
                            <constraint firstItem="d4C-uM-ZOh" firstAttribute="leading" secondItem="7bJ-UZ-1wm" secondAttribute="leading" constant="20" id="EWF-sV-ZLC"/>
                            <constraint firstItem="4t0-R3-C9z" firstAttribute="leading" secondItem="7bJ-UZ-1wm" secondAttribute="leading" id="Fhf-xc-vsx"/>
                            <constraint firstItem="WC1-tR-cHA" firstAttribute="top" secondItem="m5c-gS-UPK" secondAttribute="bottom" constant="8" id="MxF-ma-G5T"/>
                            <constraint firstItem="7bJ-UZ-1wm" firstAttribute="trailing" secondItem="d4C-uM-ZOh" secondAttribute="trailing" constant="20" id="OW1-o1-1sF"/>
                            <constraint firstItem="7bJ-UZ-1wm" firstAttribute="trailing" secondItem="m5c-gS-UPK" secondAttribute="trailing" constant="20" id="QTm-TL-fK6"/>
                            <constraint firstItem="d4C-uM-ZOh" firstAttribute="top" secondItem="WC1-tR-cHA" secondAttribute="bottom" constant="20" id="UCh-d1-QhE"/>
                            <constraint firstItem="WC1-tR-cHA" firstAttribute="leading" secondItem="7bJ-UZ-1wm" secondAttribute="leading" constant="20" id="WJm-wO-nAx"/>
                            <constraint firstItem="m5c-gS-UPK" firstAttribute="top" secondItem="4t0-R3-C9z" secondAttribute="bottom" constant="59" id="cOg-ki-sWO"/>
                            <constraint firstItem="4t0-R3-C9z" firstAttribute="top" secondItem="7bJ-UZ-1wm" secondAttribute="top" constant="20" id="eR0-lz-lKi"/>
                            <constraint firstItem="4t0-R3-C9z" firstAttribute="trailing" secondItem="7bJ-UZ-1wm" secondAttribute="trailing" id="k5L-Hv-hxl"/>
                            <constraint firstItem="7bJ-UZ-1wm" firstAttribute="trailing" secondItem="WC1-tR-cHA" secondAttribute="trailing" constant="20" id="lzI-hl-flt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bJ-UZ-1wm"/>
                    </view>
                    <navigationItem key="navigationItem" id="okx-Tr-xVi">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left.fill" catalog="system" id="mT3-dn-kVc">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="Gmx-u0-Mtp">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodImageView" destination="4t0-R3-C9z" id="8zX-ve-6Q9"/>
                        <outlet property="foodItemName" destination="SLY-EC-Dy9" id="2fR-i7-9By"/>
                        <outlet property="foodItemPrice" destination="M2v-WN-lsC" id="uj5-yC-VQt"/>
                        <outlet property="foodItemPriceTextField" destination="gik-D6-VNe" id="hmj-oA-OAV"/>
                        <outlet property="foodItemTextField" destination="0oC-a9-Iyz" id="J6u-Sz-BgR"/>
                        <outlet property="itemDescriptionTextView" destination="d4C-uM-ZOh" id="hry-D7-0Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw4-Uq-pQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.1739130434785" y="170.75892857142856"/>
        </scene>
        <!--My Trucks-->
        <scene sceneID="uXT-ok-xnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DN5-8M-ruo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trucks" image="car" catalog="system" id="2TM-w0-o7D"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuD-68-YeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNh-Za-R5P" kind="relationship" relationship="rootViewController" id="482-ae-HUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tem-EJ-xkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="170.75892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bsC-re-vhk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="car" catalog="system" width="128" height="93"/>
    </resources>
</document>
