<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3y5-m5-xAt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Map View Controller-->
        <scene sceneID="kK7-Hn-BOD">
            <objects>
                <viewController id="3y5-m5-xAt" customClass="SearchResultsMapViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzn-VI-0ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-eg-DRp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-Fc-Emg">
                                <rect key="frame" x="33" y="112" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Seed Trucks"/>
                                <connections>
                                    <action selector="seedTrucks:" destination="3y5-m5-xAt" eventType="touchUpInside" id="AwH-YB-baD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-yZ-wVS">
                                <rect key="frame" x="28" y="150" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Trucks"/>
                                <connections>
                                    <action selector="deleteTrucks:" destination="3y5-m5-xAt" eventType="touchUpInside" id="oP5-o2-kZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xHQ-eg-DRp" firstAttribute="top" secondItem="rzn-VI-0ey" secondAttribute="top" id="Dxb-af-O35"/>
                            <constraint firstAttribute="bottom" secondItem="xHQ-eg-DRp" secondAttribute="bottom" id="GhF-dW-Xuu"/>
                            <constraint firstItem="xHQ-eg-DRp" firstAttribute="leading" secondItem="rzn-VI-0ey" secondAttribute="leading" id="ObB-sA-cQ7"/>
                            <constraint firstAttribute="trailing" secondItem="xHQ-eg-DRp" secondAttribute="trailing" id="og0-B3-zc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDh-ev-geV"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="xHQ-eg-DRp" id="sVW-dG-zf6"/>
                        <segue destination="CyG-gR-exd" kind="show" identifier="ShowTruckDetail" id="Rs4-Me-0NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsU-xr-6gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297.1014492753625" y="-1180.5803571428571"/>
        </scene>
        <!--TruckDetail-->
        <scene sceneID="sYQ-Je-m53">
            <objects>
                <viewControllerPlaceholder storyboardName="TruckDetail" id="CyG-gR-exd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="974-yU-EbO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siY-4D-jDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-1231"/>
        </scene>
    </scenes>
</document>
