<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6r-Rw-Ojk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results List View Controller-->
        <scene sceneID="JcH-Mt-ErQ">
            <objects>
                <viewController id="N6r-Rw-Ojk" customClass="SearchResultsListViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfH-ft-cml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-7N-aCX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TruckCell" rowHeight="378" id="5A1-dT-xds" customClass="TruckListTableViewCell" customModule="FoodTruckTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5A1-dT-xds" id="gb5-lg-gl4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-qh-G6M">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="233"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uTw-qh-G6M" secondAttribute="height" multiplier="16:9" id="7Ie-Ln-Fsf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-3f-oa7">
                                                    <rect key="frame" x="20" y="254" width="113.5" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-yD-boB">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-2U-bQ8">
                                                            <rect key="frame" x="0.0" y="34.5" width="113.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-xf-HRc" customClass="StarRatingController" customModule="FoodTruckTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="63" width="113.5" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-Ij-Fqs">
                                                    <rect key="frame" x="327" y="254" width="67" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-5e-Rct">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-X0-lo1">
                                                            <rect key="frame" x="0.0" y="28.5" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5K-3f-oa7" firstAttribute="bottom" secondItem="gb5-lg-gl4" secondAttribute="bottomMargin" id="2Hj-AO-6zn"/>
                                                <constraint firstItem="Y5K-3f-oa7" firstAttribute="top" secondItem="uTw-qh-G6M" secondAttribute="bottom" constant="10" id="EaA-KC-01y"/>
                                                <constraint firstAttribute="trailing" secondItem="uTw-qh-G6M" secondAttribute="trailing" id="KAt-HO-8KE"/>
                                                <constraint firstItem="eJx-Ij-Fqs" firstAttribute="top" secondItem="Y5K-3f-oa7" secondAttribute="top" id="WrZ-EZ-r3j"/>
                                                <constraint firstItem="uTw-qh-G6M" firstAttribute="top" secondItem="gb5-lg-gl4" secondAttribute="topMargin" id="XpG-jj-Bjd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eJx-Ij-Fqs" secondAttribute="trailing" id="qy2-Nz-smm"/>
                                                <constraint firstItem="uTw-qh-G6M" firstAttribute="leading" secondItem="gb5-lg-gl4" secondAttribute="leading" id="rCM-F3-1ed"/>
                                                <constraint firstItem="Y5K-3f-oa7" firstAttribute="leading" secondItem="gb5-lg-gl4" secondAttribute="leadingMargin" id="wsZ-m8-5id"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cuisineTypeLabel" destination="dMD-2U-bQ8" id="5Fn-0l-hvP"/>
                                            <outlet property="distanceLabel" destination="tVK-X0-lo1" id="te2-b3-mCI"/>
                                            <outlet property="starRating" destination="KIX-xf-HRc" id="4hG-wK-DYn"/>
                                            <outlet property="truckImageView" destination="uTw-qh-G6M" id="h74-lS-yPD"/>
                                            <outlet property="truckNameLabel" destination="XKc-yD-boB" id="SI0-mT-IT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gMZ-7N-aCX" secondAttribute="bottom" id="7yd-zw-4dB"/>
                            <constraint firstAttribute="trailing" secondItem="gMZ-7N-aCX" secondAttribute="trailing" id="Sq2-ig-kgc"/>
                            <constraint firstItem="gMZ-7N-aCX" firstAttribute="top" secondItem="mfH-ft-cml" secondAttribute="top" id="VQH-jP-nOK"/>
                            <constraint firstItem="gMZ-7N-aCX" firstAttribute="leading" secondItem="mfH-ft-cml" secondAttribute="leading" id="g4w-RS-U1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="he6-B2-zuj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePC-5S-qxH"/>
                    <connections>
                        <outlet property="tableView" destination="gMZ-7N-aCX" id="gTv-Kw-PGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1E-3b-BcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="126.5625"/>
        </scene>
        <!--TruckDetail-->
        <scene sceneID="q8P-aU-RfY">
            <objects>
                <viewControllerPlaceholder storyboardName="TruckDetail" id="Vqd-Eg-0qN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tO3-ls-66S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF5-aQ-2h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="103"/>
        </scene>
    </scenes>
</document>
